/* --- Configuration for Rofi Power ---- */

/* @import "colors.rasi" */

configuration {
	font:							"Iosevka Nerd Font 30";
    disable-history:            	false;
	sidebar-mode: 					false;
	show-icons:                     true;
}


* {
	background-color:				#002B36;
	text-color:						#FDF6E3;
}

window {
    transparency:                   "real";
    border-radius:                  4px;
    location:                       center;
	width:							600px;
}

listview {
    columns:						5;
    lines:							1;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
     children:                       [ listview ];
    spacing:                        20px;
    margin:                         20px;
}

element {
    background-color:               #002B36;
    border-radius:                  4px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         20px 15px 20px 15px;
}

element selected {
	text-color: 					#002B36;
	background-color:               #FDF6E3;
	border-radius:                  4px;
}
